PYTHON_VERSION=3

APP_CODE_PATH=../
APP_CODE_PATH_CONTAINER=/var/www

DATA_PATH=./data

SSH_PORT=22
BUILT_IN_SERVER_PORT=8000

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_SITES_PATH=./nginx/sites
NGINX_UPSTREAM_PORT=9000

POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_PORT=5050
